{
  "name": "kirby-term",
  "productName": "Kirby Terminal",
  "version": "0.1.0",
  "description": "Un terminal donde Claude Code vive dentro de la pizarra de Kirby",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w node-pty",
    "rebuild": "electron-rebuild -f -w node-pty",
    "dist": "electron-builder --mac"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "es.lepayimio.kirbyterm",
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    }
  }
}
